Zadanie3/EditWindow.xaml

<Window x:Class="Zadanie3.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="Okno Edycji" Height="250" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tytuł:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Tytul}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Reżyser/Autor:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Autor}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Wydawca/Studio:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Wydawca}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Nośnik:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox SelectedItem="{Binding Nosnik}" Grid.Row="3" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="VHS"/>
            <ComboBoxItem Content="DVD"/>
            <ComboBoxItem Content="BlueRay"/>
            <ComboBoxItem Content="Kaseta"/>
            <ComboBoxItem Content="CD"/>
            <ComboBoxItem Content="Pendrive"/>
        </ComboBox>

        <TextBlock Text="Data Wydania:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <DatePicker SelectedDate="{Binding DataWydania}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="OK" Click="OK_Click" Margin="5"/>
            <Button Content="Anuluj" Click="Cancel_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
