Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="Okno Główne" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MediaList" Grid.Row="1" ItemsSource="{Binding MediaItems}" SelectedItem="{Binding WybranyElement, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}" Width="150"/>
                    <GridViewColumn Header="Reżyser/Autor" DisplayMemberBinding="{Binding Autor}" Width="150"/>
                    <GridViewColumn Header="Wydawca/Studio" DisplayMemberBinding="{Binding Wydawca}" Width="150"/>
                    <GridViewColumn Header="Nośnik" DisplayMemberBinding="{Binding Nosnik}" Width="100"/>
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding DataWydania}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Dodaj" Click="DodajElement_Click" Margin="5"/>
            <Button Content="Edytuj" Click="EdytujElement_Click" Margin="5" IsEnabled="{Binding ElementCzyWybrany}"/>
            <Button Content="Usuń" Click="UsunElement_Click" Margin="5" IsEnabled="{Binding ElementCzyWybrany}"/>
            <Button Content="Importuj" Click="ImportujElementy_Click" Margin="5"/>
            <Button Content="Eksportuj" Click="EksportujElementy_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>